{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Basic configuration learning of webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "dev": "webpack-dev-server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeahPotato/learn-webpack.git"
  },
  "author": "joke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeahPotato/learn-webpack/issues"
  },
  "homepage": "https://github.com/YeahPotato/learn-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
