{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Basic configuration learning of webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeahPotato/learn-webpack.git"
  },
  "author": "joke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeahPotato/learn-webpack/issues"
  },
  "homepage": "https://github.com/YeahPotato/learn-webpack#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
